spring.application.name=transactionms
server.port=8080

#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=transaction-group-id
spring.kafka.consumer.auto-offset-reset=earliest

#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


